JWT_SECRET=FormetaJWTSecret2025SuperSecure!
DATABASE_URL=postgresql://formeta:FormWebDB123!@localhost:5432/formeta_web
NODE_ENV=development
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=465
SMTP_USER=formeta.es
SMTP_PASSWORD=YOUR_SMTP2GO_API_KEY
SMTP_FROM=web@formeta.es
